
{ 
    crc :  7782868601136408105  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7ef06ba693874e678e5ace4d0e82d84a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ripple_carry_adder_4bit_behav xil_defaultlib.ripple_carry_adder_4bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_adder_4bit_behav/xsimk.exe\"   \"xsim.dir/ripple_carry_adder_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_adder_4bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 