
{ 
    crc :  3546483368390153444  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7ef06ba693874e678e5ace4d0e82d84a --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot ripple_carry_adder_4bit_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.ripple_carry_adder_4bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_adder_4bit_time_synth/xsimk.exe\"   \"xsim.dir/ripple_carry_adder_4bit_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_adder_4bit_time_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 