
{ 
    crc :  5838245467478176648  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6b2ca7a9780e46d483741c7a093c3b68 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_challenge_behav xil_defaultlib.sim_challenge xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_challenge_behav/xsimk.exe\"   \"xsim.dir/sim_challenge_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_challenge_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 